{
  "name": "flexlibrary",
  "version": "1.0.0",
  "main": "serve.js",
  "scripts": {
    "dev": "node serve.js"

  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Cindy-eng/FlexLibrary.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Cindy-eng/FlexLibrary/issues"
  },
  "homepage": "https://github.com/Cindy-eng/FlexLibrary#readme",
  "description": "",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.21.2",
    "mongoose": "^8.9.6"
  }
}
